.room-calendar {
    margin-top: 10rem;
    padding: 1.7rem 0;
  }

  .calendar-header {
    padding: 1.7rem 0 0.5rem;
    border-top: 1px solid rgb(214, 214, 214);
    font-weight: 500;
    font-size: 1.4rem;
  }

  @media screen and (max-width: 1700px) {
    .outer-top-content {
      margin: 0 13%;
    }
  }
  .room-reviews {
    font-weight: 500;
    text-decoration: underline;
    cursor: pointer;
  }
  @media screen and (max-width: 1600px) {
    .outer-top-content {
      margin: 0 9.8%;
    }
  }

  @media screen and (max-width: 1400px) {
    .outer-top-content {
      margin: 0 5%;
    }
  }


.default-description {
    width: 45rem;
    padding-right: 40px;
    box-sizing: border-box;
  }

  .room-info-general {
    border-bottom: 1px solid rgba(128, 128, 128, 0.299);
    display: grid;
    grid-template-columns: 85% 15%;
    padding: 10px 0;

  }



  .room-info-header {
    font-size: 1.5rem;
    font-weight: 500;
    padding-bottom: 0.5rem;
  }

  .room-info-beds {
    font-size: 1rem;
    font-weight: 250;
    padding-bottom: 1.2rem;
  }

  .room-info-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;

  }

  .room-owner-img {
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
  }

  .room-description {
    font-size: 1rem;
    font-weight: 250;
    padding: 1.6rem 1.2rem 0 0rem;
  }
.session-user-buttons {
    display: flex;
    /* align-items: flex-end; */
    justify-content: flex-end;
  }

  .edit-listing-button,
  .delete-listing-button,
  .delete-confirm-button {
    background-image: linear-gradient(to right, #E61E4D 0%, #E31C5F 50%, #D70466 100%);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 0.9rem;
    height: 2rem;
    width: 5rem;
    margin-right: 1rem;
  }

.outer-room-images {
    display: flex;
    justify-content: center;
  }

  .room-images {
    display: grid;
    grid-template-columns: repeat(2, 570px);
    place-items: center;
  }

  .left-image-div {
    height: 30.65rem;
    width: 35.55rem;
  }

  .main-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: flex;
    justify-content: center;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  .right-image-div {
    display: grid;
    grid-template-columns: repeat(2, 280px);
    grid-template-rows: repeat(2, 250px);
  }

  .side-image-div {
    margin: 0.25rem;
  }

  .side-images {
    height: 100%;
    width: 100%;
    object-fit: cover;
    max-height: 23rem;
  }

  .side-images2 {
    border-top-right-radius: 20px;
  }

  .side-images4 {
    border-bottom-right-radius: 20px;
  }

  .side-image-div {
    align-items: center;
    display: flex;
    justify-content: center;
  }

.spot-Detail-container{
    padding-top: 70px;
}

.header{
    font-size: 15px;
    font-family: Helvetica;
}

.title-container {
    font-size: 14px;
    margin-bottom: 25px;
    margin-top: -10px;
}


.first-img{
    height: 500px;
    width: 1000px;
    border-radius: 14px;
}

.spot-detail-name{
    font-size: 23px;
    margin-top: 20px;
    padding-bottom: 20px;
    width: 550px;
    font-weight: 500px;
    border-bottom: 1px solid rgba(0,0,0,0.1);

}
.spot-detail-description-container {
    border-bottom: 1px solid rgba(128, 128, 128, 0.299);
  display: grid;
  grid-template-columns: 85% 15%;
  padding: 10px 0;
}
.big-middle-div{
    display: flex;
  margin: 1rem;
  justify-content: center;
}
.spot-detail-description-left{
    width: 550px;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid rgba(0,0,0,0.1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.Right-Container{
    margin-top: 65px;
    padding: 24px;
    height: 190px;
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 12px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
}

.spot-detail-price-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}

.spot-detail-price{
    font-size: 20px;
    font-weight: 600;
}

#next-to-right{
    font-size: 15px;
    font-weight: 600;
}

.info-title{
    padding-bottom: 10px;
    padding: 5px;
}

.info-title p {
    color:gray;
    padding-left: 22px;
    width: 540px;
}

.price-line-container{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    font-size: 12px;
}
.left-price{
    text-decoration: underline;
}
.right-price{
    text-decoration: none;
}

.total-price-line-container{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    font-size: 12px;
    margin-top: 10px;
    padding-top: 20px;
    border-top: 1px solid rgba(0,0,0,0.1);
    font-size: 13px;
    font-weight: 600;
}

.spot-detail-review-container{
    border-top: 1px solid rgba(0,0,0,0.1);
}
.single-review-container{
    display: flex;
    flex-direction: column;
    width: 600px;
    font-size: 15px;
    padding: 10px;
    list-style: none;
}

.leave-review{
    text-decoration: none;
}
.review-leave{
    width: 109px;
    height: 23px;
    margin-left: 10px;
    border-radius: 8px;
    /* margin-top: 10px; */
    /* margin-bottom: 20px; */
    background-color: rgba(220, 16, 98);
    border: none;
    padding-left: 10px;
    padding-top: 6px;
    padding-bottom: -1px;
    font-size: 14px;
    cursor: pointer;
    color: white;
}


.review-group{
    display: flex;
    flex-direction: row;
    font-family: helvetica;
    font-size: 13px;
}

.review-name{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    font-weight: 600;
}

.review-date{
    color: gray;
    font-weight: normal;
}
.review-text{
    padding-top: 10px;
}

.delete-detail-button{
    width: 80px;
    height: 20px;
    border-radius: 10px;
    margin-left: 10px;
    /* margin-top: 10px; */
    /* margin-bottom: 20px; */
    color: white;
    background-color: rgba(220, 16, 98);
    border: none;
    font-size: 10px;
    cursor: pointer;

}


.extra-info {
    border-top: 1px solid rgba(128, 128, 128, 0.299);

}
